<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
        h1 {
            font-family: sans-serif;
            text-align:center;
            text-decoration:underline;
        }
        p {
            font-weight: 600;
            font-size: 48px;
        }
        body {
            font-size: 16px;
        }
        ul {
            font-style: italic;
            line-height: 1cm;
        }
        #amarelo {
            background-color: yellow;
        }
        #vermelho {
            background-color: red;
        }
        #marrom {
            background-color: brown;
        }
    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p>Qual é a sua cor favorita?</p>
    <ul>
      <li id="amarelo">Amarelo</li>
      <li id="vermelho">Vermelho</li>
      <li id="marrom">Marrom</li>
    </ul>

    <!-- Exercícios
     OK 1 - Modifique o família do h1 para sans-serif
     OK 2 - Deixe o parágrafo com o font-weight 600
     OK 3 - Modifique o font-size do body para 16px
     OK 4 - Coloque o tamanho do parágrafo com o tamanho de 3 vezes o padrão do body
     OK 5 - Explore as propriedades font-style, line-height, text-align e text-decoration
     OK 6 - Troque a cor de fundo de cada item da lista para a cor correspondente ao texto
    -->
  </body>
</html>